export const dictionary = {
  buttons: {
    regBtn: { eng: "Login / Register", arb: "دخول / تسحيل" },
    reverseTableBtn: { eng: "reverse a table", arb: "احجز طاولة" },
    addTableBtn: { eng: "add a table", arb: "اضف طاولة" },
    seeOurMenuBtn: { eng: "see our menu", arb: "تصفح المنيو" },
    watchVideo: { eng: "watch video", arb: "شاهد الفيديو" },
    downloadFrom: { eng: "download from", arb: "نزل التطبيق من" },
    appStore: { eng: "app store", arb: "الاب ستور" },
    googlePlay: { eng: "google play", arb: "القوقل بلاي" },
    saveBtn: { eng: "save", arb: "حفظ" },
    changeSlideImg: { eng: "change slide image", arb: "تغيير صورة السلايد" },
    textAnimation: { eng: "text animation", arb: "الانيماشن للخط" },
    textEditor: { eng: "text editor", arb: "تصميم الخط" },
    view: { eng: "view", arb: "عرض" },
    freeTable: { eng: "free table", arb: "لغي الحجز" },
    saveChanges: { eng: "save changes", arb: "حفظ التعديلات" },
    backToMenu: { eng: "back to menu", arb: "العودة للمنيو" },
    discard: { eng: "discard", arb: "الغاء" },
    upgradeDelivery: { eng: "upgrade delivery", arb: "تعديل العنوان" },
    proceedToCheckout: { eng: "proceed to checkout", arb: "المتابعة لدفع" },
    delivered: { eng: "delivered", arb: "تم التوصيل" },
    checkout: { eng: "checkout", arb: "دفع" },
    reserve: { eng: "reserve", arb: "احجز الطاولة" },
    cancelReservation: { eng: "cancel", arb: "الغي الحجز" },
    edit: { eng: "edit", arb: "تعديل" },
    delete: { eng: "delete", arb: "حذف" },
    add: { eng: "add", arb: "اضافة" },
    deleteAccount:{eng:"delete account",arb:"حذف الحساب"},
    login:{eng:"login",arb:"تسجيل الدخول"},
    registerWithOnly:{eng:"register with only $50",arb:"سجل حساب مطعمك فقط ب $50"},
    register:{eng:"register",arb:"تسجيل الحساب"}
  },
  typography: {
    perPerson: { eng: "per person", arb: "للشخص الواحد" },
  },
  labels: {
    titleEng: { eng: "title english", arb: "العنوان بالانجليزية" },
    titleArb: { eng: "title arabic", arb: "العنوان بالعربية" },
    subtitleEng: { eng: "subtitle english", arb: "العنوان الفرعي بالانجليزية" },
    subtitleArb: { eng: "subtitle arabic", arb: "العنوان الفرعي بالعربية" },
    nameEng: { eng: "name english", arb: "الاسم بالانجليزية" },
    nameArb: { eng: "name arabic", arb: "الاسم بالعربية" },
    price: { eng: "price", arb: "السعر" },
    salePrice: { eng: "sale price", arb: "سعر العرض" },
    descriptionEng: { eng: "description english", arb: "الوصف بالانجليزية" },
    descriptionArb: { eng: "description arabic", arb: "الوصف بالعربية" },
    specializationEng: {
      eng: "specialization english",
      arb: "التخصص بالانجليزية",
    },
    specializationArb: {
      eng: "specialization arabic",
      arb: "التخصص بالعربية",
    },
    phoneNumber: { eng: "phone number", arb: "رقم الهاتف" },
    emailAddress: { eng: "email address", arb: "البريد الالكتروني" },
    facebook: { eng: "facebook", arb: "فيسبوك" },
    instagram: { eng: "instagram", arb: "انستغرام" },
    youtube: { eng: "youtube", arb: "يوتيوب" },
    twitter: { eng: "twitter", arb: "تويتر" },
    backgroundAnimation: {
      eng: "backgeound animation",
      arb: "الانيماشن لصورة السلايد",
    },
    ownerSpecializationEng: {
      eng: "owner specialization english",
      arb: "تخصص المالك بالانجليزية",
    },
    ownerSpecializationArb: {
      eng: "owner specialization arabic",
      arb: "تخصص المالك بالعربية",
    },
    ownerCommentEng: {
      eng: "owner comment english",
      arb: "كلمة المالك بالانجليزية",
    },
    ownerCommentArb: {
      eng: "owner comment arabic",
      arb: "كلمة المالك بالعربية",
    },
    pricePerHour: { eng: "price per hour", arb: "السعر لكل ساعة" },
    seatsNumber: { eng: "seats number", arb: "عدد المقاعد" },
    userProfileLink: { eng: "user profile link", arb: "رابط الملف الشخصي" },
    userFullName: { eng: "user full name", arb: "الاسم الكامل للمستخدم" },
    userEmail: { eng: "user email", arb: "البريد الالكتروني للمستخدم" },
    userAddress: { eng: "user address", arb: "عنوان المستخدم" },
    lastUpdate: { eng: "last update", arb: "اخر تعديل" },
    joinedDate: { eng: "joined date", arb: "تاريخ الانضمام" },
    country: { eng: "country", arb: "الدولة" },
    city: { eng: "city", arb: "المدينة" },
    town: { eng: "town", arb: "البلدة" },
    cardNumber: { eng: "card number", arb: "رقم بطاقة الدفع" },
    cvv: { eng: "cvv", arb: "ال cvv code" },
    nameOnCard: { eng: "name on card", arb: "الاسم على بطاقة الدفع" },
    deliveryAddressCountries: {
      eng: "delivery address countries",
      arb: "الدول التي يوصل اليها المطعم",
    },
    deliveryAddressCities: {
      eng: "delivery address cities",
      arb: "المدن التي يوصل اليها المطعم",
    },
    deliveryAddressTowns: {
      eng: "delivery address towns",
      arb: "البلدات التي يوصل اليها المطعم",
    },
    countryNameEng: {
      eng: "country name english",
      arb: "اسم الدولة بالانجليزية",
    },
    countryNameArb: { eng: "country name arabic", arb: "اسم الدولة بالعربية" },
    cityNameEng: { eng: "city name english", arb: "اسم المدينة بالانجليزية" },
    cityNameArb: { eng: "city name arabic", arb: "اسم المدينة بالعربية" },
    townNameEng: { eng: "town name english", arb: "اسم البلدة بالانجليزية" },
    townNameArb: { eng: "town name arabic", arb: "اسم البلدة بالعربية" },
    startDate: { eng: "start date", arb: "من تاريخ" },
    endDate: { eng: "end date", arb: "الى تاريخ" },
    startTime: { eng: "start time", arb: "من الساعة" },
    endTime: { eng: "end time", arb: "الى الساعة" },
    reservationTime: { eng: "reservation time", arb: "وقت الحجز" },
    reviewEng: { eng: "review english",arb:"تقييمك بالانجليزية" },
    reviewArb: { eng: "review arabic",arb:"تقييمك بالعربية" },
    password:{eng:"password",arb:"كلمة السر"},
    restaurantNameEng:{eng:"restaurant name english",arb:"اسم المطعم بالانجليزية"},
    restaurantNameArb:{eng:"restaurant name arabic",arb:"اسم المطعم بالعربية"},
    ownerNameEng:{eng:"owner name english",arb:"اسم المالك بالانجليزية"},
    ownerNameArb:{eng:"owner name arabic",arb:"اسم المالك بالعربية"},
    restaurant:{eng:"restaurant",arb:"مطعم"}
  },
  contact: {
    strEmail: { eng: "email", arb: "الايميل" },
    strPhone: { eng: "phone", arb: "رقم الهاتف" },
    strFacebook: { eng: "facebook", arb: "فيسبوك" },
    strInstagram: { eng: "instagram", arb: "انستغرام" },
    strYoutube: { eng: "youtube", arb: "يوتيوب" },
  },
  aboutSection: {
    title: {
      eng: "edit about section info",
      arb: "تعديل قسم المعلومات الخاص ب عن مطعمنا",
    },
  },
  editAboutSection: {
    title: { eng: "section title", arb: "عنوان القسم" },
    subtitle: { eng: "section subtitle", arb: "العنوان الفرعي للقسم" },
  },
  featuredSection: {
    title: { eng: "featured", arb: "الاطباق المميزة" },
  },
  followSection: {
    title: { eng: "follow @instagram.com", arb: "تابعنا على instagram.com@" },
    subtitle: {
      eng: "join our community to inspire your choose your meal",
      arb: "تابع حسابنا لالهامك باختيار وجبتك",
    },
  },
  upperHeaderSection: {
    title: {
      eng: "edit contact info",
      arb: "تعديل معلومات قسم العنوان العلوي",
    },
  },
  editUpperHeaderSection: {
    title: { eng: "restaurant contact", arb: "معلومات التواصل الخاصة بمطعمنا" },
    subtitle: { eng: "restaurant social", arb: "السوشال ميديا الخاصة بالمطعم" },
  },
  heroSection: {
    title: {
      eng: "edit hero section info",
      arb: "تعديل معلومات القسم الرئيسي",
    },
    weeklySpecial:{eng:"weekly special",arb:"الطبق الاسبوعي"}
  },
  editHeroSection: {
    slideImg: { eng: "slide image", arb: "صورة السلايد" },
    title: { eng: "slide title", arb: "عنوان السلايد" },
    subtitle: { eng: "slide subtitle", arb: "العنوان الفرعي للسلايد" },
  },
  ownerSection: {
    title: { eng: "edit owner section info", arb: "تعديل معلومات قسم المالك" },
  },
  editOwnerSection: {
    title: { eng: "section title", arb: "عنوان القسم" },
    subtitle: { eng: "section subtitle", arb: "العنوان الفرعي للقسم" },
    ownerSpecialization: { eng: "owner specialization", arb: "تخصص المالك" },
    ownerComment: { eng: "owner comment", arb: "تعليق المالك" },
  },
  reservationSection: {
    title: {
      eng: "edit reservation cards info",
      arb: "تعديل معلومات قسم الحجوزات",
    },
  },
  editReservationSection: {
    title: { eng: "title", arb: "العنوان" },
    description: { eng: "description", arb: "الوصف" },
  },
  menuSection: {
    title: { eng: "descover menu", arb: "استكشف المنيو" },
    menuCategory: { eng: "submenu category", arb: "تصنيف المنيو الفرعية" },
    dishName: { eng: "dish name", arb: "اسم الطبق" },
    dishImg: { eng: "dish image", arb: "صورة الطبق" },
    dishConfiguration: { eng: "dish configration", arb: "معلومات الطبق" },
    dishDescription: { eng: "dish description", arb: "وصف الطبق" },
    dishPrice: { eng: "dish price", arb: "سعر الطبق" },
    weeklySpecialMeal: { eng: "weekly special dish", arb: "افضل طبق اسبوعي" },
    featured: { eng: "featured", arb: "طبق مميز" },
    mostOrdered: { eng: "most ordered", arb: "الاكثر طلبا" },
    onSale: { eng: "on sale", arb: "عليها عرض" },
    weeklySpecialMealNote: {
      eng: "you can't choose more than one meal for weekly special meal",
      arb: "لا يمكن اختيار اكثر من طبق ك افضل طبق اسبوعي",
    },
  },
  mostOrderedSection: {
    title: { eng: "most ordered", arb: "الاطباق الاكثر طلبا" },
  },
  teamSection: {
    title: { eng: "meet our experts", arb: "افضل خبراء الطبخ لدينا" },
    chefImg: { eng: "chef image", arb: "صورة الشيف" },
    chefContact: { eng: "chef contact", arb: "وصائل التواصل للشيف" },
    chefName: { eng: "chef name", arb: "اسم الشيف" },
    chefSpecialization: { eng: "chef specialization", arb: "تخصص الشيف" },
  },
  footer: {
    registeredIn: {
      eng: "registered in foodio (RMS)",
      arb: "تم التسجيل بواسطة foodio (RMS)",
    },
    about: { eng: "about", arb: "عن مطعمنا" },
    menu: { eng: "menu", arb: "المنيو" },
    copyRights: { eng: "© 2024 Foodio", arb: "© 2024 Foodio" },
    rms: { eng: "Restaurant Management System.", arb: "موقع ادارة المطاعم ." },
    contactUs: { eng: "contact us", arb: "تواصل معنا" },
  },
  tablePagination: {
    page: { eng: "page", arb: "الصفحة" },
    rows: { eng: "rows", arb: "الصفوف" },
  },
  tables: {
    reserved: { eng: "reserved", arb: "محجوزة" },
    available: { eng: "available", arb: "متوفرة" },
    addTable: { eng: "add a table", arb: "اضف طاولة" },
  },
  orders: {
    delivered: { eng: "delivered", arb: "تم التوصيل" },
    onDelivery: { eng: "on delivery", arb: "قيد التوصيل" },
  },
  users: {
    active: { eng: "active", arb: "مفعل" },
    deactivated: { eng: "deactivated", arb: "ملغى" },
    banned: { eng: "banned", arb: "محظور" },
    owner: { eng: "owner", arb: "مالك المطعم" },
    admin: { eng: "admin", arb: "مدير" },
    customer: { eng: "customer", arb: "زبون" },
    personalInfo: { eng: "personal info", arb: "المعلومات الشخصية" },
    activities: { eng: "activities", arb: "النشاطات" },
    review: { eng: "review", arb: "التقييم" },
    location: { eng: "location", arb: "الموقع" },
    lastOrderDate: { eng: "last order date", arb: "تاريخ اخر طلب" },
    lastReservationDate: { eng: "last reservation date", arb: "تاريخ اخر حجز" },
    totalOrders: { eng: "total orders", arb: "مجموع الطلبات" },
    totalReservations: { eng: "total reservations", arb: "مجموع الحجوزات" },
  },
  reviews: {
    reviews: { eng: "reviews", arb: "من التقييمات" },
  },
  system: {
    lastOrderDate: { eng: "last order date", arb: "تاريخ اخر طلب" },
    lastReservationDate: { eng: "last reservation date", arb: "تاريخ اخر حجز" },
    totalOrders: { eng: "total orders", arb: "مجموع الطلبات" },
    totalReservations: { eng: "total reservations", arb: "مجموع الحجوزات" },
    totalTables: { eng: "total tables", arb: "مجموع الطاولات" },
    websiteLogo:{eng:"logo picture",arb:"صورة اللوغو"}
  },
  systemSettings: {
    settings: { eng: "settings", arb: "الاعدادات" },
    address: { eng: "address", arb: "العنوان" },
    paymentInfo: { eng: "payment info", arb: "معلومات الدفع" },
    location: { eng: "location", arb: "الموقع" },
  },
  customerSettings: {
    settings: { eng: "settings", arb: "الاعدادات" },
    address: { eng: "address", arb: "العنوان" },
    paymentInfo: { eng: "payment info", arb: "معلومات الدفع" },
    location: { eng: "location", arb: "الموقع" },
    deliveryAddress:{eng:"delivery address",arb:"عنوان التوصيل"},
    fullName:{eng:"full name",arb:"الاسم بالكامل"}
    
  },
  systemDeliveryAddress: {
    title: { eng: "restaurant delivery address", arb: "عناوين التوصيل للمطعم" },
    addCountry: { eng: "add country", arb: "اضف دولة" },
    editCountry: { eng: "edit country", arb: "عدل الدولة" },
    addCity: { eng: "add city", arb: "اضف مدينة" },
    editCity: { eng: "edit city", arb: "عدل المدينة" },
    addTown: { eng: "add town", arb: "اضف بلدة" },
    editTown: { eng: "edit town", arb: "عدل البلدة" },
  },
  cart: {
    title: { eng: "cart totals", arb: "مجموع الفاتورة" },
    subtotal: { eng: "subtotal", arb: "مجموع الاطباق" },
    shipping: { eng: "shipping", arb: "التوصيل" },
    free: { eng: "free", arb: "مجاني" },
    total: { eng: "total", arb: "الممجموع الكلي" },
  },
  shared: {
    checkout: { eng: "checkout", arb: "الدفع" },
    profilePicture:{eng:"profile picture",arb:"الصورة الشخصية"},
    login:{eng:"login",arb:"دخول"},
    register:{eng:"register",arb:"تسجيل"}
  },
  order: {
    title: { eng: "order totals", arb: "مجموع الفاتورة" },
    subtotal: { eng: "subtotal", arb: "مجموع الاطباق" },
    shipping: { eng: "shipping", arb: "التوصيل" },
    free: { eng: "free", arb: "مجاني" },
    total: { eng: "total", arb: "الممجموع الكلي" },
    deliveryTime: { eng: "delivery time", arb: "وقت التوصيل" },
  },
  reservationForm: {
    title: { eng: "reserve a table", arb: "احجز طاولتك الان" },
    reserveFor: { eng: "reserve for", arb: "احجز الطاولة ل" },
    hour: { eng: "hour", arb: "ساعة" },
    hours: { eng: "hours", arb: "ساعات" },
  },
  customerReview: {
    title: { eng: "your review", arb: "تقييمك لمطعمنا" },
  },
  login:{
    title:{eng:"login",arb:"تسجيل الدخول"}
  },
  signup:{
    restaurantRegistration:{eng:"restaurant registration",arb:"تسجيل حساب مطعم"},
    userRegistration:{eng:"user registration",arb:"تسجيل حساب مستخدم"},
    signup:{eng:"signup",arb:"تسجيل حساب"},
    restaurant:{eng:"restaurant",arb:"مطعم"},
    user:{eng:"user",arb:"مستخدم"},
    restaurantInfo:{eng:"restaurant info",arb:"معلومات المطعم"},
    registrationInfo:{eng:"registration info",arb:"معلومات التسجيل"},
    paymentInfo:{eng:"payment info",arb:"معلومات الدفع"},
    registeredRestaurants:{eng:"register account in:",arb:"سجل حساب لدى:"},
    registerUsing:{eng:"register using",arb:"سجل باستخدام"},
    website:{eng:"website",arb:"ويب سايت"},
    userInfo:{eng:"user info",arb:"معلومات المستخدم"},
  },
};
